Download from http://www.openairlib.net/
All files are public domain.
Convert wav to ogg


http://www.openairlib.net/auralizationdb/content/empty-apartment-bedroom
empty_apartment_bedroom_06.wav

http://www.openairlib.net/auralizationdb/content/st-georges-episcopal-church
st_georges_far.wav
st_georges_medium.wav
st_georges_close.wav

http://www.openairlib.net/auralizationdb/content/1st-baptist-nashville
1st_baptist_nashville_far_close.wav
1st_baptist_nashville_far_wide.wav
1st_baptist_nashville_balcony.wav

http://www.openairlib.net/auralizationdb/content/domestic-living-room
living_room_1.wav
living_room_2.wav
living_room_in_bedroom_1.wav

http://www.openairlib.net/auralizationdb/content/saint-lawrence-church-molenbeek-wersbeek-belgium
ir_church_saint-laurentius_molenbeek_bekkevoort_belgium.wav

http://www.openairlib.net/auralizationdb/content/basement
s1.wav - s9.wav
