// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

div.pseudo-synthesizer {
  overflow: auto;
  canvas.pseudo-synthesizer {
    &.frequency {
      background-color: hsl(180, 80%, 50%);
      width: 50%;
      height: 100%;
    }
    &.domain {
      background-color: hsl(120, 80%, 50%);
      width: 50%;
      height: 100%;
    }
  }
}
